<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cox.telephony</groupId>
	<artifactId>e911-recon-cb-reverse-reconcile</artifactId>
	<version>1.0</version>
	<name>e911-recon-cb-reverse-reconcile</name>
	<description>e911-recon-cb-reverse-reconcile</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
	</parent>

	<properties>
		<!--<version.oracle-jdbc>12.2.0.1</version.oracle-jdbc>-->
      	<version.oracle-jdbc>21.1.0.0</version.oracle-jdbc>	
		<version.west-intrado>1.0</version.west-intrado>
		<version.junit>4.12</version.junit>
		<docker-maven-plugin.version>0.4.13</docker-maven-plugin.version>
		<springfox-swagger.version>2.9.2</springfox-swagger.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<log4j2.version>2.17.1</log4j2.version>
	</properties>

<!-- 	<repositories>
		<repository>
			<id>repo.corp.cox.com-cox-cbt</id>
			<name>repo.corp.cox.com-releases</name>
			<url>https://repo.corp.cox.com/artifactory/cox-cbt</url>
		</repository>
	</repositories> -->

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
              <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-aop</artifactId>
       </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>net.sf.jt400</groupId>
			<artifactId>jt400</artifactId>
			<version>6.6</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<!--<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc8</artifactId>
			<version>${version.oracle-jdbc}</version>
		</dependency>-->
      	<dependency>
    		<groupId>com.oracle.database.jdbc</groupId>
    		<artifactId>ojdbc8</artifactId>
    		<version>${version.oracle-jdbc}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.4</version>
		</dependency>
	</dependencies>

	<build>
        <finalName>e911-recon-cb-reverse-reconcile</finalName>
		<plugins>
            <plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<configuration>
					<mainClass>com.cox.e911.batch.Application</mainClass>
					<classifier>exec</classifier>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
							<goal>build-info</goal>
						</goals>
					</execution>
				</executions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<addMavenDescriptor>true</addMavenDescriptor>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.cox.e911.batch.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
           <!-- <plugin>
	              <groupId>com.google.cloud.tools</groupId>
	              <artifactId>jib-maven-plugin</artifactId>
	              <version>2.0.0</version>
	              <configuration>
	              <from>
	                      <image>repo.corp.cox.com:5001/bsspe/base-image/alpine3.11-openjdk8:spring</image>
	              </from>
	              <container>
                         <entrypoint>
                           <arg>/bin/sh</arg>
                           <arg>-c</arg>
                           <arg>java ${JAVA_OPTS} -Djava.security.egd=file:/dev/./urandom -javaagent:/opt/newrelic/current -cp /app/conf:/app/resources:/app/classes:/app/libs/* com.cox.e911.batch.Application</arg>
                         </entrypoint>
                         <ports>
                           <port>8080</port>
                         </ports>
                         <workingDirectory>/app</workingDirectory>
                         <user>1001</user>
                 </container>
                 </configuration>
                 <executions>
                 <execution>
                         <phase>compile</phase>
                         <goals>
                             <goal>build</goal>
                         </goals>
                 </execution>
                 </executions>
          </plugin> -->
		</plugins>
	</build>
      <profiles>
       <profile>
            <id>build</id>
            <build>
              <plugins>
               <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <executions>
                        <execution>
                            <id>skaffold</id>
                            <phase>clean</phase>
                            <configuration>
                                <executable>skaffold</executable>
                                <workingDirectory>${project.basedir}</workingDirectory>
                                <arguments>
                                    <argument>build</argument>
                                    <argument>-p</argument>
                                    <argument>build</argument>
                                </arguments>
                            </configuration>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>                 
              </plugins>
            </build>
        </profile>
      </profiles>
</project>
